# ifss3dr

./: .gitignore  README.md  pom.xml
resource/: ifss-s3dr sample.conf  ifss-s3dr.service  ifss-s3dr.xml  install-service.sh
src/com/pspace/ifs/DB/: DRDBManager.java  DRData.java  UserDBManager.java  UserData.java
src/com/pspace/ifs/Portal/: LoginData.java  LoginResult.java  PortalResult.java  PortalUserData.java  S3Credential.java  S3CredentialResult.java
src/com/pspace/ifs/S3DR/: S3DR.java  S3DRClient.java  S3DRConfig.java
