[Default]

[Global]
source_url = <Socure URL>
target_url = <Target URL>

http_port = <Http Port Number>
https_port = <Https Port Number>

[DB]
host = <DB URL>
port = <DB Port Number>
dr_dbname = <S3 DB Name>
user_dbname = <User DB Name>
username = <DB User Name>
password = <DB Password>
#User DB Update Time. minute
update_time = 10